{
  "name": "mememint",
  "version": "1.0.0",
  "description": "A gasless meme marketplace built on Camp blockchain",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "deploy": "node scripts/deploy.js",
    "compile": "hardhat compile"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "ethers": "^6.8.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.290.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.17.0",
    "viem": "^1.19.0",
    "wagmi": "^1.4.13"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.0",
    "fs-extra": "^11.0.0",
    "hardhat": "^2.17.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.0",
    "vite": "^4.5.0"
  },
  "keywords": [
    "meme",
    "blockchain",
    "nft",
    "marketplace",
    "web3",
    "camp",
    "gasless"
  ],
  "author": "MemeMint Team",
  "license": "MIT"
}
